<!doctype html public "storage">
<html>
<meta charset=utf-8/>
<link rel="stylesheet" href="assets/styles/salesforce-lightning-design-system.css" type="text/css"/>
<link rel="stylesheet" href="assets/bootstrap/dist/css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="assets/styles/nouislider.css"/>
<link rel="stylesheet" href="assets/styles/styles.css" type="text/css"/>
<title>ABMO_webApp</title>
<div id=app></div>

<script src="bundle.js"></script>
